# Exampler_ERP

./: .gitignore  Exampler_ERP.csproj  Exampler_ERP.sln  Program.cs  Working_List.cs  documentation.html  package-lock.json  package.json
Controllers/: AttendanceController.cs  AuthController.cs  DashboardsController.cs  EmployeeDashboardsController.cs  EmployeeNotificationsController.cs  FaceAttendanceController.cs  HomeController.cs  NotificationsController.cs  PositionController.cs  SupplierDashboardsController.cs  SupplierNotificationsController.cs
Controllers/MasterInfo/: ApprovalsEmployeeRequestController.cs  ApprovalsRequestController.cs
Controllers/Setup/: AccessRightsByRoleController.cs  AccessRightsByUserController.cs  AttDeviceRegistrationController.cs  FinanceGlobalSettingController.cs  HRGlobalSettingController.cs  IClockController.cs  PurchaseGlobalSettingController.cs  StoreManagementGlobalSettingController.cs  WarehouseGlobalSettingController.cs
Hubs/: NotificationHub.cs
Language/: DbStringLanguage.cs  DbStringLanguageFactory.cs
Models/: AppDBContext.cs  CR_AccessRightsByRole.cs  CR_AccessRightsByUser.cs  CR_AttDeviceDeviceOptionLog.cs  CR_AttDeviceRegistration.cs  CR_AttDeviceTempDevicePost.cs  CR_CipherKey.cs  CR_FaceAttenance.cs  CR_FaceAttendance.cs  CR_FaceAttendancePosted.cs  CR_GlobalSetting.cs  CR_LanguageRecord.cs  CR_ProcessTypeApproval.cs  CR_ProcessTypeApprovalDetail.cs  CR_ProcessTypeApprovalDetailDoc.cs  CR_ProcessTypeApprovalSetup.cs  CR_ProcessTypeForward.cs  CR_ThumbAttendance.cs  CR_User.cs  FI_Bank.cs  FI_BankAccount.cs  FI_ChequeBook.cs  FI_ChequeBookDetail.cs  FI_Transaction.cs  FI_Vendor.cs  FI_Vouchar.cs  FI_VoucharDetail.cs  FI_Voucher.cs  FI_VoucherDetail.cs  GlobalSetting.cs  HR_AddionalAllowance.cs  HR_AddionalAllowanceDetail.cs  HR_AdditionalAllowance.cs  HR_AdditionalAllowanceDetail.cs  HR_Applicant.cs  HR_BankAccount.cs  HR_Contract.cs  HR_ContractRenewal.cs  HR_Deduction.cs  HR_DeductionSetup.cs  (+111 more)
Models/Temp/: AccessRightsByRoleViewModel.cs  AccessRightsByUserViewModel.cs  AddionalAllowanceViewModel.cs  AdditionalAllowanceViewModel.cs  ApplicantBioDataViewModel.cs  ApprovalsEmployeeRequestTypeApproval.cs  ApprovalsProcessTypeApproval.cs  ChangePasswordModel.cs  ChangePictureModel.cs  Contract.cs  DeductionSetupIndexViewModel.cs  DeductionSetupViewModel.cs  Employee.cs  EmployeeRequestTypeApprovalSetupViewModel.cs  EmployeeRequestTypeForwardViewModel.cs  FaceAttendanceForwardingViewModel.cs  FixedDeductionViewModel.cs  Issuance.cs  JournalVoucharIndexViewModel.cs  MaterialReceivedsIndexViewModel.cs  MonthlyPayrollPrintViewModel.cs  MonthlySalarySheetViewModel.cs  ProcessTypeApprovalSetupIndexViewModel.cs  ProcessTypeApprovalSetupViewModel.cs  ProcessTypeForwardIndexViewModel.cs  ProcessTypeForwardViewModel.cs  PurchaseRequestsIndexViewModel.cs  PurchaseRequestwithCostComparisonViewModel .cs  PurchaseRequestwithPurchaseOrderViewModel.cs  PurchaseRequestwithRequestForQuotationViewModel.cs  Requisition.cs  SalaryIndexViewModel.cs  SalaryViewModel.cs  (+4 more)
Properties/: launchSettings.json
Utilities/: SalarySheet_SP.sql  Utils.cs
Views/: _ViewStart.cshtml
(+690 files in other folders)
